{
  "name": "setor-de-inteligencia---nicolini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "apexcharts": "^3.44.0",
    "append-field": "^1.0.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-buffer-byte-length": "^1.0.1",
    "array-flatten": "^1.1.1",
    "ast-types": "^0.13.4",
    "async": "^3.2.4",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.1.1",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "brotli": "^1.3.3",
    "buffer-from": "^1.1.2",
    "buffer-writer": "^2.0.0",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "cli-color": "^2.0.3",
    "cliui": "^7.0.4",
    "clone": "^2.1.2",
    "cloudinary": "^1.36.4",
    "cloudinary-core": "^2.13.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "config-chain": "^1.1.13",
    "connect-flash": "^0.1.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-session": "^2.0.0",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.8.0",
    "core-js": "^3.30.1",
    "core-util-is": "^1.0.3",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto-js": "^4.2.0",
    "csv": "^6.3.5",
    "csv-generate": "^4.3.0",
    "csv-parse": "^5.5.2",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.4",
    "csv-writer": "^1.6.0",
    "d": "^1.0.1",
    "data-uri-to-buffer": "^3.0.1",
    "debug": "^4.3.4",
    "deep-equal": "^2.2.3",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "degenerator": "^3.0.4",
    "delegates": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.2",
    "dfa": "^1.2.0",
    "dottie": "^2.0.3",
    "editorconfig": "^0.15.3",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "emitter-component": "^1.1.2",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-get-iterator": "^1.1.3",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escodegen": "^1.14.3",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ext": "^1.7.0",
    "fast-csv": "^5.0.1",
    "fast-levenshtein": "^2.0.6",
    "file-uri-to-path": "^2.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "fontkit": "^1.9.0",
    "for-each": "^0.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^8.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "gauge": "^3.0.2",
    "generate-function": "^2.3.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-uri": "^3.0.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.7",
    "ip": "^1.1.8",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.4",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-promise": "^2.2.2",
    "is-property": "^1.0.2",
    "is-regex": "^1.1.4",
    "is-set": "^2.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakmap": "^2.0.1",
    "is-weakset": "^2.0.2",
    "isarray": "^0.0.1",
    "jake": "^10.8.5",
    "js-beautify": "^1.14.7",
    "json2csv": "^6.0.0-alpha.2",
    "jsonfile": "^4.0.0",
    "keygrip": "^1.1.0",
    "levn": "^0.3.0",
    "linebreak": "^1.1.0",
    "lodash": "^4.17.21",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.uniq": "^4.5.0",
    "long": "^5.2.3",
    "lru-cache": "^6.0.0",
    "lru-queue": "^0.1.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.15",
    "merge-descriptors": "^1.0.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.3.3",
    "named-placeholders": "^1.1.3",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "next-tick": "^1.1.0",
    "node-addon-api": "^5.1.0",
    "node-ensure": "^0.0.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "pac-proxy-agent": "^5.0.0",
    "pac-resolver": "^5.0.1",
    "packet-reader": "^1.0.0",
    "pako": "^0.2.9",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.14.0",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0",
    "pg-hstore": "^2.3.4",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.0",
    "pg-protocol": "^1.6.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picomatch": "^2.3.1",
    "png-js": "^1.0.0",
    "possible-typed-array-names": "^1.0.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.1.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "pseudomap": "^1.0.2",
    "pstree.remy": "^1.1.8",
    "q": "^1.5.1",
    "qs": "^6.11.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "regexp.prototype.flags": "^1.5.2",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.2",
    "restructure": "^2.0.1",
    "retry-as-promised": "^7.0.4",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.0",
    "send": "^0.18.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.1",
    "set-function-name": "^2.0.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^1.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^5.0.1",
    "source-map": "^0.6.1",
    "split2": "^4.2.0",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "stop-iteration-iterator": "^1.0.0",
    "stream": "^0.0.2",
    "stream-transform": "^3.2.10",
    "streamsearch": "^1.1.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg.draggable.js": "^2.2.2",
    "svg.easing.js": "^2.0.0",
    "svg.filter.js": "^2.0.2",
    "svg.js": "^2.7.1",
    "svg.pathmorphing.js": "^0.1.3",
    "svg.resize.js": "^1.4.3",
    "svg.select.js": "^3.0.1",
    "tar": "^6.2.0",
    "timers-ext": "^0.1.7",
    "tiny-inflate": "^1.0.3",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^0.0.3",
    "tslib": "^2.5.0",
    "tsscmp": "^1.0.6",
    "type": "^1.2.0",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "umzug": "^2.3.0",
    "undefsafe": "^2.0.5",
    "underscore": "^1.13.6",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.9.0",
    "vary": "^1.1.2",
    "vm2": "^3.9.17",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which-boxed-primitive": "^1.0.2",
    "which-collection": "^1.0.1",
    "which-typed-array": "^1.1.14",
    "wide-align": "^1.1.5",
    "wkx": "^0.5.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xregexp": "^2.0.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
